{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "windows": {
    "options": {
      "shell": {
        "executable": "cmd.exe",
        "args": [
          "/d",
          "/c"
        ]
      }
    }
  },
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "west build -b pinnacle_100_dvk -d ${workspaceRoot}/build ${workspaceRoot}/oob_demo",
      "windows": {
        "command": "west build -b pinnacle_100_dvk -d ${workspaceRoot}\\build ${workspaceRoot}\\oob_demo"
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": "absolute"
      }
    },
    {
      "label": "re-build",
      "type": "shell",
      "command": "west build -p -b pinnacle_100_dvk -d ${workspaceRoot}/build ${workspaceRoot}/oob_demo",
      "windows": {
        "command": "west build -p -b pinnacle_100_dvk -d ${workspaceRoot}\\build ${workspaceRoot}\\oob_demo"
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": "absolute"
      }
    },
    {
      "label": "flash application",
      "type": "shell",
      "command": "west flash -d ${workspaceRoot}/build",
      "windows": {
        "command": "west flash -d ${workspaceRoot}\\build"
      },
      "problemMatcher": []
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "west build -t clean -d ${workspaceRoot}/build",
      "windows": {
        "command": "west build -t clean -d ${workspaceRoot}\\build"
      },
      "problemMatcher": []
    },
    {
      "label": "pristine",
      "type": "shell",
      "command": "west build -t pristine -d ${workspaceRoot}/build",
      "windows": {
        "command": "west build -t pristine -d ${workspaceRoot}\\build"
      },
      "problemMatcher": []
    },
    {
      "label": "menuconfig",
      "type": "shell",
      "command": "west build -t menuconfig",
      "windows": {
        "command": "west build -t menuconfig"
      },
      "problemMatcher": []
    },
    {
      "label": "build-lwm2m",
      "type": "shell",
      "command": "west build -b pinnacle_100_dvk -d ${workspaceRoot}/build ${workspaceRoot}/oob_demo -- -DCONF_FILE=\"${workspaceRoot}/oob_demo/prj.conf ${workspaceRoot}/oob_demo/overlay_lwm2m_dtls.conf\"",
      "windows": {
        "command": "west build -b pinnacle_100_dvk -d ${workspaceRoot}\\build ${workspaceRoot}\\oob_demo -- -DCONF_FILE=\"${workspaceRoot}\\oob_demo\\prj.conf ${workspaceRoot}\\oob_demo\\overlay_lwm2m_dtls.conf\""
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": "absolute"
      }
    },
    {
      "label": "ramreport",
      "type": "shell",
      "command": "west build -d build ${workspaceRoot}/oob_demo --target ram_report > ${workspaceRoot}/build/ram_report",
      "windows": {
        "command": "west build -d build ${workspaceRoot}\\oob_demo --target ram_report > ${workspaceRoot}\\build\\ram_report"
      },
      "problemMatcher": []
    },
    {
      "label": "build-with-mcumgr",
      "type": "shell",
      "command": "west build -b pinnacle_100_dvk -d ${workspaceRoot}/build ${workspaceRoot}/oob_demo -- -DCONF_FILE=\"${workspaceRoot}/oob_demo/prj.conf ${workspaceRoot}/../modules/zephyr_lib/mcumgr_wrapper/config/overlay-qspi-bt.conf ${workspaceRoot}/../modules/zephyr_lib/mcumgr_wrapper/config/overlay-lfs.conf\"",
      "windows": {
        "command": "west build -b pinnacle_100_dvk -d ${workspaceRoot}\\build ${workspaceRoot}\\oob_demo -- -DCONF_FILE=\"${workspaceRoot}\\oob_demo\\prj.conf ${workspaceRoot}\\..\\modules\\zephyr_lib\\mcumgr_wrapper\\config\\overlay-qspi-bt.conf ${workspaceRoot}\\..\\modules\\zephyr_lib\\mcumgr_wrapper\\config\\overlay-lfs.conf\""
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": "absolute"
      }
    },
    {
      "label": "build-mcuboot",
      "type": "shell",
      "command": "west build -b pinnacle_100_dvk -d ${workspaceRoot}/build_mcuboot ${workspaceRoot}/../bootloader/mcuboot/boot/zephyr -- -DCONF_FILE=\"${workspaceRoot}/../modules/zephyr_lib/mcuboot_config/mcuboot-qspi.conf ${workspaceRoot}/../modules/zephyr_lib/mcuboot_config/overlay-disable-hl7800-modem.conf\"",
      "windows": {
        "command": "west build -b pinnacle_100_dvk -d ${workspaceRoot}\\build_mcuboot ${workspaceRoot}\\..\\bootloader\\mcuboot\\boot\\zephyr -- -DCONF_FILE=\"${workspaceRoot}\\..\\modules\\zephyr_lib\\mcuboot_config\\mcuboot-qspi.conf ${workspaceRoot}\\..\\modules\\zephyr_lib\\mcuboot_config\\overlay-disable-hl7800-modem.conf\""
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": "absolute"
      }
    },
    {
      "label": "flash mcuboot",
      "type": "shell",
      "command": "west flash --skip-rebuild -d build_mcuboot",
      "windows": {
        "command": "west flash --skip-rebuild -d ${workspaceRoot}\\build_mcuboot"
      },
      "problemMatcher": []
    },
    // add version to signing
    {
      "label": "sign",
      "type": "shell",
      "command": "west sign -d ${workspaceRoot}/build -t imgtool -- --key ${workspaceRoot}/../bootloader/mcuboot/root-rsa-2048.pem",
      "windows": {
        "command": "west sign -d ${workspaceRoot}\\build -t imgtool -- --key ${workspaceRoot}\\..\\bootloader\\mcuboot\\root-rsa-2048.pem"
      },
      "problemMatcher": []
    },
    {
      "label": "flash signed",
      "type": "shell",
      "command": "west flash --skip-rebuild -d ${workspaceRoot}/build_mcuboot --hex-file ${workspaceRoot}/build/zephyr/zephyr.signed.hex",
      "windows": {
        "command": "west flash --skip-rebuild -d ${workspaceRoot}\\build --hex-file ${workspaceRoot}\\build\\zephyr\\zephyr.signed.hex"
      },
      "problemMatcher": []
    },
    {
      "label": "build sign flash",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build-with-mcumgr",
        "sign",
        "flash signed"
      ],
      "problemMatcher": []
    }
  ]
}